[railway]
entrypoint = "uvicorn"
template = "python"

[railway.variables]
PYTHON_VERSION = "3.11"

[deploy]
startCommand = "uvicorn apimesh.main:gateway_app:gateway_app --host 0.0.0.0 --port $PORT"
buildCommand = "pip install -e ."

[settings]
healthcheckPath = "/health"
